<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLight"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <include layout="@layout/view_amount"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_super_mini"
        android:textSize="@dimen/text_small"
        android:text="@string/min_max"
        android:textAlignment="textEnd"/>

    <include
        layout="@layout/view_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/view_pay_button"/>

</LinearLayout>