<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:textSize="50dp"
        android:singleLine="true"
        android:hint="0.00"
        android:drawableLeft="@drawable/ic_thailand_baht"
        android:drawablePadding="4dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>