<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:id="@+id/etNumber"
        android:textSize="50dp"
        android:singleLine="true"
        android:hint="0.00"
        android:drawableLeft="@drawable/ic_thailand_baht"
        android:drawablePadding="4dp"
        android:layout_margin="12dp"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCreditCard"
        android:textSize="20dp"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:hint="XXXX - XXXX - XXXX - XXXX"
        android:layout_margin="12dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>