<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/amount_height"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_thailand_baht"
        android:hint="@string/hint_amount"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_large"/>
</FrameLayout>